# Global options
WITH_PKGNG=yes
WITH_SSP_PORTS=yes
WITHOUT_X11=yes

# Use OpenSSL port
WITH_OPENSSL_PORT=yes

# Set default software versions
# MySQL: 5.6p is to use Percona
DEFAULT_VERSIONS= mysql=56p php=5.5 ruby=2.1 perl5=5.20

