# makeopts
OPTIONS_UNSET+= SASL
OPTIONS_SET+= TSL

# defaults
DEFAULT_VERSIONS+= php=7.0
DEFAULT_VERSIONS+= ssl=openssl
DEFAULT_VERSIONS+= python2=2.7
DEFAULT_VERSIONS+= python=3.5
DEFAULT_VERSIONS+= ruby=2.2

MAKE_JOBS_NUMBER=8

